{
    "name": "VPAtlas",
    "short_name": "VPAtlas",
    "description": "Vermont Vernal Pool Atlas - Explore, find, and survey vernal pools",
    "start_url": "/explore/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2c5530",
    "version": "3.5.108",
    "icons": [
        {
            "src": "/css/images/vce_favicon.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ]
}